{
  "name": "vaulter_be",
  "version": "1.0.0",
  "description": "Vaulter - BE : Backend Node Express app with Passport for authentication and Postgres database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ShinuMathew@github.com/ShinuMathew/Vaulter---BE.git"
  },
  "author": "Shinu Mathew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShinuMathew/Vaulter---BE/issues"
  },
  "homepage": "https://github.com/ShinuMathew/Vaulter---BE#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "passport": "^0.4.1"
  }
}
